SITE_HOME=/Users/mwrynn/home-dev/baseballdata/retrosheet
DATA_DIR=${SITE_HOME}/data
PROCESSED_DIR=${DATA_DIR}/processed
ORIGINAL_DIR=${DATA_DIR}/original
BIN_DIR=${SITE_HOME}/bin
SQL_DIR=${SITE_HOME}/sql
PGDATABASE=baseball
PGUSER=baseball
PGSCHEMA=retrosheet
